<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href ="font/font.css" rel="stylesheet" type ="text/css"/>
    <title>dz3</title>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Мои хобби/увлечения</h1></div>

        <div class="menu">
            <nav class="menu">
                <ul class="menu">
                    <li><a href="#valorant">Валорант</a></li>
                    <li><a href="#anime">Аниме</a></li>
                    <li><a href="#about">Небольшие достижения</a></li>
                </ul>
            </nav>
        </div>

        <div class="valorant" id="valorant">
            <h2>Valorant</h2>
            <div class="overlay-cover"></div>
        </div>

        <div class="describe">
            <p>В валоранте у меня около 900 часов. Играл я в основном периодами: то заходил на месяц-три, то снова уходил, но в один момент засел надолго.
                <br>
                Нашёл команду, все её члены собирались из общих знакомых (70% я привёл сам), но потом все стали хорошими друзьями.
                <br>
                Было много запоминающихся моментов, много поражений и побед, много смешного и грустного, и я скучаю по всему этому..
                <br>
                <br>
                Не так давно было бета тестирование новой системы турниров, там были дивизионы и их "крутость" шла по возрастающей от 1 до 20, в 20 были уже про-игроки и радианты
                (радиант - высшее звание, топ 500 своего региона: Европы, Северной Америки и тд; сам я был на предпоследнем звании - иммортал 3 - был топ 3600 всей Европы).
                В конце беты наша команда находилась на первом месте 19 дивизиона.
                <br>
                <br>
                На самом деле грустно это всё, ведь сейчас я с валиком завязал, так как выбрал не призрачный шанс стать тир 1 киберспортсменом, а свою будущую профессию,
                и крайне мало с ними всеми общаюсь, а это очень печально...
                <br>
                Времени критически мало и не хватает совсем..  Надеюсь, в скором времени, общение хоть какое-то возобновится) Скучаю по ним..
            </p>
        </div>

        <div class="anime" id="anime">
            <h2>Аниме</h2>
            <div class="overlay-cover"></div>
        </div>
        <div class="describe">
            <p>
                Смотрю я аниме где-то с 13 лет, но посмотрел мало, ибо делал болшие перерывы.
                <br>
                Одни из моих любимых: Re:Zero, Адский рай, Дороро,
                О моём перерождении в слизь, Мемуары Ванитаса.
                <br>
                <br>
                Но самые любимые: Чёрный клевер, Блюлок,
                Реинкарнация безработного: История о приключениях в другом мире,
                <br>
                Клинок рассекающий демонов, Вайолет Эвергарден.
                <br>
                <br>
                Щас смотрю Рагна Багровый и как раз Вайолет Эвергарден (очень трогательное аниме).

            </p>
        </div>

        <div class="break"></div>

        <div class="about" id="about">
            <h2>О небольших достижениях в учёбе</h2>
            <div class="overlay-cover"></div>
        </div>
        <div class="describe"><p>
            Как же без хвастовства)
            <br>
            <br>

            Сейчас я нахожусь в 10 классе и считаю, что 9 класс окончил очень даже хорошо.
            У меня был бы красный аттестат, если бы по одной единственной  химии я не получил 4.
            <br>
            Также я хорошо сдал ОГЭ: математику, русский, английский и физику сдал на 5)



        </p></div>
    </div>

<footer class="footer">
    <p>ZaharMorozov</p>
</footer>
</body>
</html>